{
  "name": "liquidware",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
